* {
	margin:  0px;
	padding:  0px;
	box-sizing: border-box;
	/* background-color: darkorange; */
	/* background-image: url("/assets/brain.png"); */
}

body {
		color: lightpink;
		Font-family: arial;
		background-color: #fd6bff;
		}
		
.cursive {
	font-family: cursive;
}

/* adjusting fonts */

body {
	font-family: "Times New Roman", Times, serif;
	transition: background 500ms ease;
}

p, li {
	font-size:  22px;
	line-height: 30px;
}

/* adjusting spacing */

#left-column {
	padding: 20px;
}

h1, p {
	margin-bottom:  20px;
}

ul, ol {
	margin-left: 20px;
	list-style-type: none;
}

img {
	height:  800px;
	position: absolute;
	top: 80px;
	left: 50px;
	z-index: -5;
}

a:hover {
		background: blue;
		color: white;
}

/* uncomment the code below to set the grid */

/*#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

body {
	overflow: hidden;
}

.scroll {
	padding:  20px;
	overflow: scroll;
	height: 100vh;
}

#left-column {
}

#right-column {
	background: #333;
}*/